# Database enterprise
DATABASE_NAME=desafioll
DATABASE_NAME_USER=postgres
DATABASE_NAME_PASSWORD=postgres
DATABASE_NAME_HOST=db_produtos_favoritos
DATABASE_NAME_PORT=5432

# Config api product
URL_API_PRODUCT=http://challenge-api.empresa.com/api/product/

# Config Cache product
REDIS_HOST=redis_produtos_favoritos
REDIS_PORT=6379
TTL_CACHE_MINUTE=60

# Config pagination view product favorite
PAGE_SIZE_PRODUCT_DEFAULT=10